{
  "apiBaseUrl": "http://localhost:3002/api/v3",
  "axiosConfigOverrides": {
    "https://x1.varberg.se/util/geoserver/*": {
      "withCredentials": true
    },
    "https://x2.varberg.se/util/geoserver/*": {
      "withCredentials": true
    },
    "https://x3.varberg.se/util/geoserver/*": {
      "withCredentials": true
    }
  },
  "defaultCoordinates": [
    "EPSG:3006",
    "EPSG:3007",
    "EPSG:3008",
    "EPSG:3009",
    "EPSG:3010"
  ],
  "servicesDefault": {
    "version": "1.1.1",
    "imageFormat": "image/jpeg",
    "serverType": "GEOSERVER",
    "projection": {
      "code": "EPSG:3007"
    }
  },
  "layersDefault": {
    "timeSliderVisible": true,
    "internalName": "test"
  },
  "mapsDefault": {
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "preferredColorScheme": "user",
    "primaryColor": "#333333",
    "secondaryColor": "#ffa000",
    "showThemeToggler": "false",
    "showCookieNotice": "false",
    "cookieUse3dPart": "false",
    "showCookieNoticeButton": "false",
    "cookieLink": "https://pts.se/sv/bransch/regler/lagar/lag-om-elektronisk-kommunikation/kakor-cookies/",
    "cookieMessage": "Vi använder cookies för att följa upp användandet och ge en bra upplevelse av kartan. Du kan blockera cookies i webbläsaren men då visas detta meddelande igen."
  }
}
